PORT=3000
DB_CONNECTION_STRING=mongodb://mongo
DB_NAME=development_db
REDIS_CONNECTION_STRING=redis://redis
JWT_SECRET=16f508619a6d3e
SEND_GRID_TOKEN=SG.token
SEND_GRID_NAME=Example Name
SEND_GRID_FROM=email@example.com
FRONT_END_HOST=http://localhost:8080